<?xml version="1.0" encoding="UTF-8"?>

<?import com.opus.fxsupport.DateWidget?>
<?import com.opus.fxsupport.FXFCheckListViewNumber?>
<?import com.opus.fxsupport.FXFCountdownTimer?>
<?import com.opus.fxsupport.FXFTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="812.0" stylesheets="@../../../../../FXSupport/src/com/opus/fxsupport/fxfsupport.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" styleClass="fxf-fx1banner">
         <children>
            <Label fx:id="lb_profile" alignment="CENTER_RIGHT" prefWidth="600.0" text="CP-32" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="150.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Label>
            <Label text="ANALISE BLAINE" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
               <font>
                  <Font name="DejaVu Sans Bold" size="48.0" />
               </font>
               <StackPane.margin>
                  <Insets left="30.0" />
               </StackPane.margin>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </StackPane>
      <HBox prefHeight="612.0" prefWidth="381.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" styleClass="fxf-sidebar" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="sidebar_btcycle" alignment="BOTTOM_CENTER" contentDisplay="TOP" focusTraversable="false" graphicTextGap="25.0" onMouseClicked="#btcycle_action" prefHeight="80.0" styleClass="fxf-sidebarbt" text="Nova Analise" textAlignment="CENTER" />
                  <Label fx:id="sidebar_btstore" alignment="BOTTOM_CENTER" contentDisplay="TOP" focusTraversable="false" graphicTextGap="25.0" layoutX="68.0" layoutY="11.0" onMouseClicked="#btstore_action" prefHeight="80.0" styleClass="fxf-sidebarbt" text="Armazenar Analise" textAlignment="CENTER" />
                  <Label fx:id="sidebar_btreport" alignment="BOTTOM_CENTER" contentDisplay="TOP" focusTraversable="false" graphicTextGap="25.0" layoutX="68.0" layoutY="11.0" onMouseClicked="#btreport_action" prefHeight="80.0" styleClass="fxf-sidebarbt" text="Emitir Relatorio" textAlignment="CENTER" />
                  <Label fx:id="sidebar_btbroadcast" alignment="BOTTOM_CENTER" contentDisplay="TOP" focusTraversable="false" graphicTextGap="25.0" layoutX="68.0" layoutY="11.0" onMouseClicked="#btexport_action" prefHeight="80.0" styleClass="fxf-sidebarbt" text="Exportar Resultado" textAlignment="CENTER" />
                  <Label fx:id="sidebar_btloadfile" alignment="BOTTOM_CENTER" contentDisplay="TOP" focusTraversable="false" graphicTextGap="25.0" layoutX="48.0" layoutY="59.0" onMouseClicked="#btloadfile_action" prefHeight="80.0" styleClass="fxf-sidebarbt" text="Carregar de Arquivo" textAlignment="CENTER" />
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </VBox>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#canvas_clicked" prefHeight="705.0" prefWidth="1105.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <Label layoutX="1027.0" layoutY="447.0" text="Seg." />
                  <FXFTextField id="02" fx:id="it_porosidade" focusPosition="1" layoutX="155.0" layoutY="50.0" prefHeight="28.0" prefWidth="120.0" promptText="entre o valor" styleClass="fxf-text-field" />
                  <Label layoutX="45.0" layoutY="58.0" prefWidth="100.0" text="Porosidade :" />
                  <FXFTextField id="01" fx:id="it_densidade" focusPosition="2" layoutX="155.0" layoutY="105.0" prefHeight="28.0" prefWidth="120.0" promptText="entre o valor" styleClass="fxf-text-field" />
                  <Label layoutX="45.0" layoutY="113.0" prefWidth="100.0" text="Densidade :" />
                  <FXFTextField id="02" fx:id="it_massa_calculada" alignment="CENTER" editable="false" layoutX="155.0" layoutY="160.0" prefHeight="28.0" prefWidth="120.0" promptText="calculando..." styleClass="fxf-label-field" text="0.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </FXFTextField>
                  <FXFTextField id="02" fx:id="it_blaineresult" alignment="CENTER" editable="false" layoutX="471.0" layoutY="479.0" prefHeight="48.0" prefWidth="193.0" promptText="Resultado..." styleClass="fxf-label-field">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </FXFTextField>
                  <Label layoutX="674.0" layoutY="488.0" text="cm² / g">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="49.0" layoutY="488.0" text="Superfície Específica (Blaine) :">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="875.0" layoutY="446.0" text="Média :" />
                  <FXFTextField id="01" fx:id="it_analiseaverage" alignment="CENTER" editable="false" layoutX="937.0" layoutY="442.0" prefHeight="30.0" prefWidth="80.0" promptText="segundos..." styleClass="fxf-label-field" text="0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </FXFTextField>
                  <Label layoutX="875.0" layoutY="498.0" text="R. S. D. :" />
                  <FXFTextField id="01" fx:id="it_analisersd" alignment="CENTER" editable="false" layoutX="940.0" layoutY="492.0" prefHeight="30.0" prefWidth="80.0" promptText="segundos..." styleClass="fxf-label-field" text="0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </FXFTextField>
                  <Label layoutX="302.0" layoutY="110.0" text="g / cm³" />
                  <Label layoutX="321.0" layoutY="162.0" text="g" />
                  <Label layoutX="45.0" layoutY="168.0" prefWidth="100.0" text="Massa (calc) :" />
                  <Label alignment="CENTER" layoutX="53.0" layoutY="14.0" prefHeight="16.0" prefWidth="300.0" styleClass="fxf-session-header" text="Cálculo da massa do ensaio">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <FXFTextField id="02" fx:id="it_sid" focusPosition="3" layoutX="146.0" layoutY="335.0" prefHeight="28.0" prefWidth="328.0" promptText="entre com a identificação da amostra" styleClass="fxf-text-field" />
                  <Label layoutX="38.0" layoutY="341.0" text="Identificação :" />
                  <Label alignment="CENTER" layoutX="261.0" layoutY="283.0" prefHeight="16.0" prefWidth="300.0" styleClass="fxf-session-header" text="Dados de identificação da analise">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <FXFTextField id="02" fx:id="it_notas" focusPosition="5" layoutX="146.0" layoutY="391.0" prefHeight="28.0" prefWidth="617.0" promptText="Digite aqui outros dados auxiliares" styleClass="fxf-text-field" />
                  <Label layoutX="38.0" layoutY="397.0" text="Notas :" />
                  <FXFTextField id="02" fx:id="it_lote" focusPosition="4" layoutX="563.0" layoutY="335.0" prefHeight="28.0" prefWidth="200.0" promptText="entre com o numero de lote" styleClass="fxf-text-field" />
                  <Label layoutX="512.0" layoutY="341.0" text="Lote :" />
                  <Label alignment="CENTER" layoutX="411.0" layoutY="14.0" prefHeight="16.0" prefWidth="300.0" styleClass="fxf-session-header" text="Calibração e rastreamento">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="400.0" layoutY="113.0" text="Constante K :" />
                  <FXFTextField id="01" fx:id="it_constantek" alignment="CENTER" editable="false" layoutX="550.0" layoutY="105.0" prefHeight="28.0" prefWidth="130.0" styleClass="fxf-label-field" text="0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </FXFTextField>
                  <Label layoutX="400.0" layoutY="168.0" text="Volume da Camada :" />
                  <FXFTextField id="01" fx:id="it_layervolume" alignment="CENTER" editable="false" layoutX="550.0" layoutY="160.0" prefHeight="30.0" prefWidth="130.0" styleClass="fxf-label-field" text="0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </FXFTextField>
                  <Label layoutX="45.0" layoutY="223.0" prefWidth="100.0" text="Temp. Analise :" />
                  <FXFTextField id="01" fx:id="it_temperature" alignment="CENTER" focusPosition="6" layoutX="155.0" layoutY="215.0" prefHeight="28.0" prefWidth="120.0" promptText="Em graus" styleClass="fxf-text-field" />
                  <Label layoutX="317.0" layoutY="224.0" text="℃" />
                  <Label layoutX="699.0" layoutY="168.0" text="cm³" />
                  <FXFTextField fx:id="it_calibfile" editable="false" layoutX="398.0" layoutY="50.0" prefHeight="26.0" prefWidth="300.0" promptText="Arquivo de Calibração" styleClass="fxf-label-field" text="calib:quartzo_nist_1341:1112192310">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </FXFTextField>
                  <Label layoutX="1040.0" layoutY="497.0" text="\%" />
                  <DateWidget fx:id="date" layoutX="800.0" layoutY="-11.0" />
                  <FXFCountdownTimer fx:id="cdt" layoutX="944.0" layoutY="152.0" styleClass="fxf-cdtimer" />
                  <VBox fx:id="leds" alignment="TOP_CENTER" layoutX="795.0" layoutY="163.0" opacity="0.93" prefHeight="160.0" prefWidth="125.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="120.0" style="-fx-background-radius: 10; -fx-background-color: darkred;" text="Segurança" textAlignment="CENTER" textFill="#d06262" />
                        <Label alignment="CENTER" layoutX="13.0" layoutY="10.0" prefHeight="24.0" prefWidth="120.0" style="-fx-background-radius: 10; -fx-background-color: darkblue; -fx-text-fill: white;" text="Carga" textAlignment="CENTER" />
                        <Label alignment="CENTER" layoutX="13.0" layoutY="50.0" prefHeight="24.0" prefWidth="120.0" style="-fx-background-radius: 10; -fx-background-color: darkgreen; -fx-text-fill: black;" text="Final Análise" textAlignment="CENTER" />
                        <Label alignment="CENTER" layoutX="13.0" layoutY="90.0" prefHeight="24.0" prefWidth="120.0" style="-fx-background-radius: 10; -fx-background-color: gray;" text="Válvula" textAlignment="CENTER" />
                        <Label alignment="CENTER" layoutX="13.0" layoutY="112.0" prefHeight="24.0" prefWidth="120.0" style="-fx-background-radius: 10; -fx-background-color: gray; -fx-text-fill: black;" text="Motor" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <Label layoutX="400.0" layoutY="223.0" prefHeight="18.0" prefWidth="125.0" text="Temp. Calibração :" />
                  <FXFTextField id="01" fx:id="it_caltemperature" alignment="CENTER" focusPosition="6" layoutX="550.0" layoutY="218.0" prefHeight="28.0" prefWidth="120.0" promptText="Em graus" styleClass="fxf-text-field" />
                  <Label layoutX="704.0" layoutY="224.0" text="℃" />
                  <Label fx:id="sidebar_btrun" alignment="BOTTOM_CENTER" contentDisplay="TOP" focusTraversable="false" graphicTextGap="25.0" layoutX="803.0" layoutY="349.0" onMouseClicked="#btrun_action" prefHeight="80.0" prefWidth="75.0" styleClass="fxf-sidebarbt" text="Executar Medições" textAlignment="CENTER" />
                  <FXFCheckListViewNumber fx:id="checklist1" layoutX="883.0" layoutY="335.0" prefHeight="92.0" prefWidth="183.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
