<?xml version="1.0" encoding="UTF-8"?>

<?import com.opus.fxsupport.DateWidget?>
<?import com.opus.fxsupport.FXFBlaineDeviceController?>
<?import com.opus.fxsupport.FXFTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="812.0" stylesheets="@../../../../../FXSupport/src/com/opus/fxsupport/fxfsupport.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" styleClass="fxf-fx5banner">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <Label text="ANALISE YARA" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="30.0" />
               </StackPane.margin>
               <font>
                  <Font name="DejaVu Sans Bold" size="48.0" />
               </font>
            </Label>
            <Label fx:id="lb_profile" alignment="CENTER_RIGHT" prefWidth="600.0" text="CP-32" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
               <StackPane.margin>
                  <Insets right="150.0" />
               </StackPane.margin>
            </Label>
         </children></StackPane>
      <HBox prefHeight="612.0" prefWidth="381.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" styleClass="fxf-sidebar" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="sidebar_btcycle" alignment="BOTTOM_CENTER" contentDisplay="TOP" focusTraversable="false" graphicTextGap="25.0" onMouseClicked="#btcycle_action" prefHeight="80.0" styleClass="fxf-sidebarbt" text="Nova Calibração" textAlignment="CENTER" />
                  <Label fx:id="sidebar_btstore" alignment="BOTTOM_CENTER" contentDisplay="TOP" focusTraversable="false" graphicTextGap="25.0" layoutX="68.0" layoutY="11.0" onMouseClicked="#btstore_action" prefHeight="80.0" styleClass="fxf-sidebarbt" text="Armazenar Calibração" textAlignment="CENTER" />
                  <Label fx:id="sidebar_btreport" alignment="BOTTOM_CENTER" contentDisplay="TOP" focusTraversable="false" graphicTextGap="25.0" layoutX="68.0" layoutY="11.0" onMouseClicked="#btreport_action" prefHeight="80.0" styleClass="fxf-sidebarbt" text="Emitir Relatorio" textAlignment="CENTER" />
                  <Label fx:id="sidebar_btloadfile" alignment="BOTTOM_CENTER" contentDisplay="TOP" focusTraversable="false" graphicTextGap="25.0" onMouseClicked="#btloadfile_action" prefHeight="80.0" styleClass="fxf-sidebarbt" text="Carregar de Arquivo" textAlignment="CENTER" />
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </VBox>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#canvas_clicked" prefHeight="705.0" prefWidth="1105.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <FXFTextField id="02" fx:id="it_altura" focusPosition="1" layoutX="190.0" layoutY="65.0" prefHeight="28.0" prefWidth="120.0" promptText="entre o valor" styleClass="fxf-text-field" />
                  <Label layoutX="50.0" layoutY="70.0" text="Altura da amostra :" />
                  <FXFTextField id="01" fx:id="it_densidade" focusPosition="2" layoutX="570.0" layoutY="65.0" prefHeight="28.0" prefWidth="120.0" promptText="entre o valor" styleClass="fxf-text-field" />
                  <Label layoutX="455.0" layoutY="70.0" text="Densidade :" />
                  <FXFTextField id="02" fx:id="it_poros" alignment="CENTER" editable="false" layoutX="415.0" layoutY="370.0" prefHeight="48.0" prefWidth="168.0" styleClass="fxf-label-field" text="0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </FXFTextField>
                  <ImageView fx:id="logoacp" fitHeight="93.0" fitWidth="276.0" layoutX="800.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@acpcombr_chrome.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="200.0" layoutY="377.0" text="Poros :">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="830.0" layoutY="477.0" text="Média :" />
                  <FXFTextField id="01" fx:id="it_analiseaverage" alignment="CENTER" editable="false" layoutX="920.0" layoutY="470.0" prefHeight="30.0" prefWidth="125.0" promptText="em segundos..." styleClass="fxf-label-field" text="0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </FXFTextField>
                  <Label layoutX="830.0" layoutY="525.0" text="R. S. D. :" />
                  <FXFTextField id="01" fx:id="it_analisersd" alignment="CENTER" editable="false" layoutX="920.0" layoutY="520.0" prefHeight="30.0" prefWidth="125.0" promptText="em segundos..." styleClass="fxf-label-field" text="0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </FXFTextField>
                  <Label layoutX="721.0" layoutY="70.0" text="g / cm³" />
                  <Label alignment="CENTER" layoutX="340.0" layoutY="25.0" prefHeight="16.0" prefWidth="300.0" styleClass="section-header" text="Dados Preliminares">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <FXFTextField id="02" fx:id="it_sid" focusPosition="5" layoutX="158.0" layoutY="251.0" prefHeight="28.0" prefWidth="328.0" promptText="entre com a identificação da amostra" styleClass="fxf-text-field" />
                  <Label layoutX="50.0" layoutY="257.0" text="ID do Padrão :" />
                  <Label alignment="CENTER" layoutX="340.0" layoutY="193.0" prefHeight="16.0" prefWidth="300.0" styleClass="section-header" text="Identificação da Amostra">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <FXFTextField id="02" fx:id="it_notas" focusPosition="7" layoutX="158.0" layoutY="307.0" prefHeight="28.0" prefWidth="595.0" promptText="Digite aqui outros dados auxiliares" styleClass="fxf-text-field" />
                  <Label layoutX="50.0" layoutY="313.0" text="Notas :" />
                  <FXFTextField id="02" fx:id="it_lote" focusPosition="6" layoutX="561.0" layoutY="251.0" prefHeight="28.0" prefWidth="193.0" promptText="entre com o num. do lote" styleClass="fxf-text-field" />
                  <Label layoutX="496.0" layoutY="257.0" text="Lote :" />
                  <FXFTextField id="02" fx:id="it_massa" focusPosition="3" layoutX="190.0" layoutY="125.0" prefHeight="28.0" prefWidth="120.0" promptText="entre o valor" styleClass="fxf-text-field" />
                  <Label layoutX="50.0" layoutY="130.0" text="Peso da amostra :" />
                  <Label layoutX="347.0" layoutY="130.0" text="g" />
                  <FXFTextField id="02" fx:id="it_temperature" focusPosition="4" layoutX="570.0" layoutY="125.0" prefHeight="28.0" prefWidth="120.0" promptText="entre o valor" styleClass="fxf-text-field" />
                  <Label layoutX="455.0" layoutY="130.0" text="Temperatura :" />
                  <Label layoutX="723.0" layoutY="130.0" text="C" />
                  <DateWidget fx:id="date" layoutX="803.0" />
                  <FXFBlaineDeviceController fx:id="blainedevice" layoutX="819.0" layoutY="158.0" />
                  <Label layoutX="200.0" layoutY="444.0" text="SSA :">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="200.0" layoutY="510.0" text="Perm :">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <FXFTextField id="02" fx:id="it_ssa" alignment="CENTER" editable="false" layoutX="415.0" layoutY="435.0" prefHeight="48.0" prefWidth="168.0" styleClass="fxf-label-field" text="0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </FXFTextField>
                  <FXFTextField id="02" fx:id="it_perm" alignment="CENTER" editable="false" layoutX="415.0" layoutY="500.0" prefHeight="48.0" prefWidth="168.0" styleClass="fxf-label-field" text="0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </FXFTextField>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
